#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${initrdfail}" = 2 ]; then
   set initrdfail=
elif [ "${initrdfail}" = 1 ]; then
   set next_entry="${prev_entry}"
   set prev_entry=
   save_env prev_entry
   if [ "${next_entry}" ]; then
      set initrdfail=2
   fi
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function initrdfail {
    if [ -n "${have_grubenv}" ]; then if [ -n "${partuuid}" ]; then
      if [ -z "${initrdfail}" ]; then
        set initrdfail=1
        if [ -n "${boot_once}" ]; then
          set prev_entry="${default}"
          save_env prev_entry
        fi
      fi
      save_env initrdfail
    fi; fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

serial --speed=9600 --unit=0 --word=8 --parity=no --stop=1
terminal_input serial
terminal_output serial
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=countdown
    set timeout=1
  # Fallback hidden-timeout code in case the timeout_style feature is
  # unavailable.
  elif sleep --interruptible 1 ; then
    set timeout=0
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/01_track_initrdless_boot_fallback ###
if [ -n "${have_grubenv}" ]; then
  if [ -n "${initrdfail}" ]; then
    set initrdless_boot_fallback_triggered="${initrdfail}"
  else
    unset initrdless_boot_fallback_triggered
  fi
  save_env initrdless_boot_fallback_triggered
fi
### END /etc/grub.d/01_track_initrdless_boot_fallback ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
#
# GRUB_FORCE_PARTUUID is set, will attempt initrdless boot
# Upon panic fallback to booting with initrd
set partuuid=45640861-2ac7-4cfa-b988-f789e15437b4
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if [ ${grub_platform} != pc ]; then
      set linux_gfx_mode=keep
    elif hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-148b82c8-e8e4-4b41-b1ec-36a2eb471071' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	search --no-floppy --fs-uuid --set=root 148b82c8-e8e4-4b41-b1ec-36a2eb471071
	if [ "${initrdfail}" = 1 ]; then
	  echo	'GRUB_FORCE_PARTUUID set, initrdless boot failed. Attempting with initrd.'
	  linux	/boot/vmlinuz-6.5.0-1016-azure root=PARTUUID=45640861-2ac7-4cfa-b988-f789e15437b4 ro  console=tty1 console=ttyS0 earlyprintk=ttyS0 nvme_core.io_timeout=240 
	  initrd	/boot/initrd.img-6.5.0-1016-azure
	else
	  echo	'GRUB_FORCE_PARTUUID set, attempting initrdless boot.'
	  linux	/boot/vmlinuz-6.5.0-1016-azure root=PARTUUID=45640861-2ac7-4cfa-b988-f789e15437b4 ro  console=tty1 console=ttyS0 earlyprintk=ttyS0 nvme_core.io_timeout=240  panic=-1
	fi
	initrdfail
}
submenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-148b82c8-e8e4-4b41-b1ec-36a2eb471071' {
	menuentry 'Ubuntu, with Linux 6.5.0-1016-azure' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.5.0-1016-azure-advanced-148b82c8-e8e4-4b41-b1ec-36a2eb471071' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		search --no-floppy --fs-uuid --set=root 148b82c8-e8e4-4b41-b1ec-36a2eb471071
		echo	'Loading Linux 6.5.0-1016-azure ...'
		if [ "${initrdfail}" = 1 ]; then
		  echo	'GRUB_FORCE_PARTUUID set, initrdless boot failed. Attempting with initrd.'
		  linux	/boot/vmlinuz-6.5.0-1016-azure root=PARTUUID=45640861-2ac7-4cfa-b988-f789e15437b4 ro  console=tty1 console=ttyS0 earlyprintk=ttyS0 nvme_core.io_timeout=240 
		  echo	'Loading initial ramdisk ...'
		  initrd	/boot/initrd.img-6.5.0-1016-azure
		else
		  echo	'GRUB_FORCE_PARTUUID set, attempting initrdless boot.'
		  linux	/boot/vmlinuz-6.5.0-1016-azure root=PARTUUID=45640861-2ac7-4cfa-b988-f789e15437b4 ro  console=tty1 console=ttyS0 earlyprintk=ttyS0 nvme_core.io_timeout=240  panic=-1
		fi
		initrdfail
	}
	menuentry 'Ubuntu, with Linux 6.5.0-1016-azure (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.5.0-1016-azure-recovery-148b82c8-e8e4-4b41-b1ec-36a2eb471071' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		search --no-floppy --fs-uuid --set=root 148b82c8-e8e4-4b41-b1ec-36a2eb471071
		echo	'Loading Linux 6.5.0-1016-azure ...'
		if [ "${initrdfail}" = 1 ]; then
		  echo	'GRUB_FORCE_PARTUUID set, initrdless boot failed. Attempting with initrd.'
		  linux	/boot/vmlinuz-6.5.0-1016-azure root=PARTUUID=45640861-2ac7-4cfa-b988-f789e15437b4 ro recovery nomodeset dis_ucode_ldr  console=tty1 console=ttyS0 earlyprintk=ttyS0 nvme_core.io_timeout=240
		  echo	'Loading initial ramdisk ...'
		  initrd	/boot/initrd.img-6.5.0-1016-azure
		else
		  echo	'GRUB_FORCE_PARTUUID set, attempting initrdless boot.'
		  linux	/boot/vmlinuz-6.5.0-1016-azure root=PARTUUID=45640861-2ac7-4cfa-b988-f789e15437b4 ro recovery nomodeset dis_ucode_ldr  console=tty1 console=ttyS0 earlyprintk=ttyS0 nvme_core.io_timeout=240 panic=-1
		fi
		initrdfail
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/10_linux_zfs ###
### END /etc/grub.d/10_linux_zfs ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg
fi
### END /etc/grub.d/41_custom ###
